{
  "name": "contentful-starter-gatsby-blog",
  "description": "Contentful Gatsby Starter Blog",
  "private": true,
  "version": "0.0.2",
  "author": "Contentful <opensource@contentful.com>",
  "bugs": {
    "url": "https://github.com/contentful/starter-gatsby-blog/issues"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "gatsby": "^4.0.0",
    "gatsby-plugin-google-gtag": "^4.15.0",
    "gatsby-plugin-image": "^2.15.1",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-remark-embed-video": "^3.1.1",
    "gatsby-source-contentful": "^7.13.1",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.15.1",
    "gh-pages": "^4.0.0",
    "lodash": "^4.17.21",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "contentful-import": "^8.3.1",
    "netlify-cli": "^10.4.0"
  },
  "engines": {
    "node": ">=16.15.1"
  },
  "homepage": "https://github.com/contentful/starter-gatsby-blog#readme",
  "keywords": [
    "kirk",
    "ryan",
    "cloud",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful/starter-gatsby-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "serve": "gatsby serve",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "netlify:login": "netlify login",
    "netlify:deploy": "netlify deploy -d public -p"
  }
}
